<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vitor Lopes</title>
 
    

    <link rel="stylesheet" href="css/export.css">
    <link rel="shortcut icon" href="fotos/iconJV.svg" type="image/x-icon">
<!-- cor do site #3D6BD7-->
</head>
<body>

    <nav class="navbar">
        <div class="nav-content max-width">

            <a href="#">
                <img id="logojs" src="fotos/logotipo.svg" class="img-logotipo" alt="João Vitor Lopes">
            </a>
            <ul class="links">
                <li><a href="#header" class="active">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li>
                    <div id="switch" onclick="toggleMode()"> 
                        <button></button>
                        <span></span>
                    </div>
                </li>
                  

                </ul>
                 <div class="navbar-mobile">
                    
                    <img src="fotos/menu.svg" class="menu-bar">
                    <ul class="mobile-links">
                        <li>
                            <div id="switch" onclick="toggleMode()"> 
                                <button></button>
                                <span></span>
                            </div>
                        </li>
                        <li><a href="#header" class="active">Home</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#skills">Habilidades</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#contact">Contato</a></li>
                        
                            
        
                        </ul>
                 </div>
        </div>
    </nav>

    <section id="header" class="developer">
        <header class="max-width">
            <div class="photo-left">
                    <div class="photo">
                        <img id="imgprimary" src="fotos/fotodesign.svg" alt="João Vitor" class="primary-photo">
                        <img src="fotos/decoration.svg" alt="decoration" class="decoration">
                    </div>
            </div>

            <div class="introduction">
                <span>Olá! Sou</span> <h1 class="typing-text">João Vitor</h1> <br>
                <h2 class="description">Desenvolvedor Web</h2></b>

            </div>
           
        </header>
   
    </section>


    <section id="about" class="about-content max-width">
        <div class="text-about">
            
        <h2 class="title-about">Desenvolvedor em busca da sua primeira oportunidade</h2>
        <p class="texting-about">Olá! Sou João Vitor da Silva Lopes, tenho 19 anos e comecei minha jornada na programação aos 17. Desde o primeiro contato com a área, descobri uma verdadeira paixão por resolver problemas e criar soluções através da tecnologia. Ao longo desses anos, tenho me dedicado ao aprendizado constante, construindo uma base sólida em diversas linguagens e frameworks, sempre buscando aprimorar minhas habilidades.

            No meu portfólio, você encontrará projetos que refletem meu progresso, desde os primeiros códigos até soluções mais robustas e desafiadoras, sempre guiadas pelo desejo de aprendizado e inovação. Mal posso esperar para contribuir e crescer no mundo da programação!
        </p>
        <a href="#contact" class="custom-btn">Fale Comigo &rarr;</a>
    </div>
    <div class="image-about">
        <img src="fotos/question.svg" alt="sobre-mim" class="img-question">
    </div>

    </section>


    <section id="skills" class="skills-content max-width">
        <h2 class="title-skills">Habilidades</h2>
            <div class="division-skills">
                
                <div class="skill skill1">
                    <img class="logoskill" src="fotos/html.svg" alt="html">
                    <div class="pngskill"><img src="fotos/namehtml.svg" alt="namehtml" class="nameskill"></div>
                    <p>HTML é a linguagem de marcação padrão utilizada para criar e estruturar páginas web. Ele consiste em uma série de elementos (tags) que são usados para definir e organizar o conteúdo de uma página, como textos, imagens, links e outros elementos. As tags HTML fornecem instruções ao navegador sobre como exibir o conteúdo, garantindo uma apresentação consistente e estruturada das informações na web.</p>
                </div>
                <div class="skill skill2">
                    <img class="logoskill" src="fotos/css.svg" alt="css">
                    <div class="pngskill"><img src="fotos/namecss.svg" alt="namecss" class="nameskill"></div>
                    <p>CSS é uma linguagem de estilo utilizada para controlar a apresentação visual de páginas web. Ele permite separar a estrutura do conteúdo HTML da sua apresentação visual, definindo estilos como cores, fontes, espaçamento e layout. Com o CSS, é possível criar designs atraentes e responsivos, garantindo uma experiência de usuário mais agradável e consistente em diferentes dispositivos e tamanhos de tela.</p>
                </div>
                <div class="skill skill3">
                    <img class="logoskill" src="fotos/javascript.svg" alt="java">
                    <div class="pngskill"><img src="fotos/namejava.svg" alt="javacss" class="nameskill"></div>
                    <p>JavaScript é uma linguagem de programação de alto nível, interpretada e orientada a objetos. Amplamente utilizada no desenvolvimento web, ela permite a criação de interatividade dinâmica nas páginas. JavaScript é executado no lado do cliente, ou seja, no navegador do usuário, possibilitando a manipulação do DOM (Document Object Model) e a resposta a eventos, tornando as páginas mais dinâmicas e interativas.</p>
                </div>
                <div class="skill skill4">
                    <img class="logoskill" src="fotos/git.svg" alt="git">
                    <div class="pngskill"><img src="fotos/namegit.svg" alt="namegit" class="nameskill"></div>
                    <p>GIT é um sistema de controle de versão distribuído amplamente utilizado no desenvolvimento de software. Ele permite que equipes de programadores colaborem de forma eficiente, rastreiem alterações no código-fonte e gerenciem diferentes versões de um projeto. Com o GIT, é possível realizar o controle preciso das alterações, facilitando a colaboração entre desenvolvedores e a manutenção do histórico completo do projeto.</p>
                </div>

            </div>

    </section>

    <section id="projects" class="max-width project">

        <div class="projects-content">
            <h2 class="tittle-projects">Projetos</h2>
            <p>
                  Esta seção é o espaço dedicado a uma variedade de projetos, que vão desde ideias pessoais até iniciativas institucionais. Aqui, convergem diferentes concepções e esforços, refletindo a diversidade de pensamentos e ações que moldam essas realizações. Cada projeto é um testemunho do potencial criativo, seja nascido de ideias pessoais ou impulsionado por objetivos institucionais. Este é o palco onde as visões se materializam, destacando a importância da inovação e da colaboração na concretização de empreendimentos significativos.
            </p>

        </div>
        
        <h2 class="tittle-projects">Projetos Pessoais</h2>
    <div class="body-projects">
        <div class="slider">
           

                <div class="slide first">
                    <img src="fotos/embreve.svg" alt="projeto">
                    <div class="project-info">
                        <p class="text-project">Projeto em construção...</p>
                        <div class="btn-container">
                            <a href="" class="custom-btn project-btn">Código</a>
                            <a href="" class="custom-btn project-btn">Site</a>
                        </div>
                    </div>
                </div>
              
        </div>
    </div>



    <!--    Projetos institucionais     -->

    <h2 class="tittle-projects">Projetos Institucionais</h2>

<div class="body-projects">
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn-custom" id="radio1-custom">
            <input type="radio" name="radio-btn-custom" id="radio2-custom">
            <input type="radio" name="radio-btn-custom" id="radio3-custom">

            <div class="slide first">
                <img src="fotos/macario.svg" alt="projeto">
                    <div class="project-info">
                        <p class="text-project">Em um desafio empolgante em uma instituição, liderei um projeto para criar um site impactante para uma empresa local. Com foco na identidade da empresa, desenvolvi uma estrutura intuitiva e design envolvente, garantindo uma experiência do usuário excelente. E o resultado foi um site que elevou a presença digital da empresa. (como a empresa não iria utilizar o site o projeto não está funcional assim como o "Contatos")</p>
                        <div class="btn-container">
                            <a href="https://github.com/Joao-Vitor-Lopes/macario" class="custom-btn project-btn" target="_blank">Código</a>
                            <a href="https://joao-vitor-lopes.github.io/macario/" class="custom-btn project-btn" target="_blank">Site</a>
                        </div>
                    </div>
            </div>
            <div class="slide">
                <img src="fotos/sitetcc.svg" alt="projeto">
                <div class="project-info">
                    <p class="text-project">Em um projeto institucional, desenvolvi um sistema para apresentação de TCC sobre Inteligência Artificial. O destaque foi a implementação de um desafio no Jogo da Velha, onde os participantes podiam desafiar a IA. Essa abordagem proporcionou uma experiência prática e envolvente, demonstrando as aplicações da IA de maneira acessível e interativa. O projeto ilustra a integração bem-sucedida entre tecnologia e educação.</p>
                    <div class="btn-container">
                        <a href="https://github.com/Joao-Vitor-Lopes/sitetcc" class="custom-btn project-btn" target="_blank">Código</a>
                        <a href="https://joao-vitor-lopes.github.io/sitetcc/" class="custom-btn project-btn" target="_blank">Site</a>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="fotos/sapoutopia.svg" alt="projeto">
                <div class="project-info">
                    <p class="text-project">Em um projeto institucional, criei um site dedicado aos sapos, utilizando uma certa ferramenta de pesquisa de pesquisa. O objetivo era proporcionar uma experiência informativa e envolvente, permitindo aos usuários explorar diversas facetas desses anfíbios. O site apresentou uma interface atrativa, integrando informações detalhadas sobre espécies, habitats e curiosidades. Transformando o site em uma valiosa fonte educacional e promovendo a conscientização sobre sapos.</p>
                    <div class="btn-container">
                        <a href="https://github.com/Joao-Vitor-Lopes/sapoutopia" class="custom-btn project-btn" target="_blank">Código</a>
                        <a href="https://joao-vitor-lopes.github.io/sapoutopia/" class="custom-btn project-btn" target="_blank">Site</a>
                    </div>
                </div>
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1-custom"></div>
                <div class="auto-btn2-custom"></div>
                <div class="auto-btn3-custom"></div>
            </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1-custom" class="manual-btn"></label>
            <label for="radio2-custom" class="manual-btn"></label>
            <label for="radio3-custom" class="manual-btn"></label>
        </div>
    </div>
</div>
    </section>

<section id="contact" class="max-width">

    <footer>

        <div class="footer-content max-width">
            <div class="contact-footer">
                <img id="logojs" class="footer-logo" src="fotos/logotipo.svg">
                <h3 class="title-footer mb-s"> Fale Comigo</h3>
                <p class="text-footer mb-m">
                    Ficarei feliz em explorar seus projetos e colaborar para transformá-los em realidade.
                </p>
                <a href="https://github.com/Joao-Vitor-Lopes" target="_blank"><img src="fotos/github.svg"></a>
                <a href="https://www.linkedin.com/in/joão-vitor-lopes-10a431242/" target="_blank"><img src="fotos/linkedin.svg"></a>
            <p class="footer-copyright">&copy; João Vitor Lopes 2024</p>
            </div>
            
        </div>

        </footer>
        
</section>


   
   
    <script src="js/activeLinks.js"></script>
    <script src="js/projects.js"></script>
    <script src="js/darkMode.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>
